# sfb

./: .metadata  LICENSE  README.md  flutter_native_splash.yaml  pubspec.yaml
.github/workflows/: build_ios.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: AlibcTradeBiz-4.1.0.3.aar  AlibcTradeBiz-4.1.0.8.aar  AlibcTradeCommon-4.1.0.3.aar  AlibcTradeCommon-4.1.0.8.aar  MiddleTierSDK-external-release-5.5.85-preInstall.aar  MiddleTierSDK-external-release-5.6.240604-preInstall.aar  MiscSDK-external-release-5.5.9-preInstall.aar  SecurityBodySDK-external-release-5.5.98-preInstall.aar  SecurityBodySDK-external-release-5.6.240604-preInstall.aar  SecurityGuardSDK-external-release-5.5.92-preInstall.aar  SecurityGuardSDK-external-release-5.6.240604-preInstall.aar  alibabauth_core-2.1.1.aar  alibabauth_ui-2.1.1.aar  alibc_link_partner-4.1.30.aar  alibc_link_partner-4.1.31-SNAPSHOT.aar  app-monitor-sdk-2.6.4.13_for_bc.aar  nb_trade-4.1.0.3.aar  nb_trade-4.1.0.7.aar  nb_trade-4.1.0.8.aar  nocaptchaaar3-5.5.8.1-preInstall.aar  securitybodyaar3-5.6.241201.42265837-preInstall-GRAY.aar  securityguardaar3-5.6.241201.42265837-preInstall-GRAY.aar  sgmiddletieraar3-5.6.241201.42265837-preInstall-GRAY.aar  ut-analytics-6.5.8.27-bc.aar  ut-analytics-6.5.8.28-bc.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mailvor/sufenbao/: MainActivity.java
android/app/src/main/res/drawable/: cl_other_login_bg_shape.xml  cl_sy_login_bg_shape.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: keystore.jks  xxx.jks
assets/key/: public.pem
ios/: Podfile
ios/Runner/: Configuration.storekit  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: base.dart  httpUrl.dart  io.dart  main.dart  main.reflectable.dart  service.dart
lib/ali_auth/: ali_auth.dart  ali_auth_web.dart
lib/api/: http_client.dart
lib/bindCard/: addCard.dart  supportBank_list.dart  verify_addCard.dart
lib/demo/: demo_main.dart  tab_pageview_demo.dart
lib/dialog/: card_sign_dialog.dart  channel_auth_dialog.dart  contet_parse_dialog.dart  extract_rule_dialog.dart  huodong_dialog.dart  income_rule_dialog.dart  invite_rule_dialog.dart  pdd_auth_dialog.dart  privacyDialog.dart  simple_privacy_dialog.dart  simple_text_dialog.dart
lib/dy/: dy_detail_page.dart  dy_index_first_page.dart  dy_index_other_page.dart  dy_index_page.dart
lib/energy/: energy_list.dart  energy_page.dart  wave_view.dart
lib/hb/: red_packet.dart  red_packet_controller.dart  red_packet_painter.dart
lib/index/: Index.dart  first_page.dart  home_page.dart  local_page.dart  other_page.dart
lib/init/: countdown.dart  splash_page.dart
lib/jd/: jd_details_page.dart  jd_index_page.dart
lib/l10n/: intl_zh.arb
lib/listener/: detail_value_change.dart
lib/login/: login_ali_auth.dart  login_code.dart  login_first.dart  login_second.dart  login_shanyan.dart  login_third.dart
lib/me/: about_us.dart  address_list.dart  auth_page.dart  collect_page.dart  colors.dart  create_address.dart  create_order.dart  feedback_page.dart  kouling_page.dart  me_widget.dart  messageCenter.dart  my_center.dart  myself.dart  nickname_page.dart  personal.dart  points_detail_img_widget.dart  points_mall_details.dart  points_mall_page.dart  provider.dart  provider.g.dart  realname_page.dart  select_text_item.dart  settings.dart  share_page.dart  spread_page.dart  styles.dart
lib/models/: data_model.dart  data_model.g.dart
lib/order/: integral_list.dart  order_list.dart  order_list_integral.dart  order_list_second.dart  order_retrieval.dart
lib/page/: AliRedPage.dart  (+16 more)
package/flutter_ali_face_verify/android/: build.gradle  settings.gradle
package/flutter_ali_face_verify/android/src/main/kotlin/club/openflutter/flutter_ali_face_verify/: FlutterAliFaceVerifyPlugin.kt
plugins/CLShanYan_Flutter/shanyan/android/: build.gradle  consumer-rules.pro  settings.gradle
plugins/CLShanYan_Flutter/shanyan/android/src/main/: AndroidManifest.xml
plugins/CLShanYan_Flutter/shanyan/android/src/main/assets/cucc/: host_cucc.properties
plugins/CLShanYan_Flutter/shanyan/android/src/main/java/com/shanyan/: ShanyanPlugin.java
plugins/CLShanYan_Flutter/shanyan/android/src/main/res/drawable/: umcsdk_login_btn_bg.xml  umcsdk_shanyan_authbackground.xml  umcsdk_shanyan_btn_normal.xml  umcsdk_shanyan_btn_press.xml  umcsdk_shanyan_loading_bg.xml  umcsdk_shanyan_progress_anim.xml  umcsdk_shanyan_progress_bar_states.xml
plugins/CLShanYan_Flutter/shanyan/android/src/main/res/layout/: layout_shanyan_dialog_privacy.xml  layout_shanyan_dialog_privacy_land.xml  layout_shanyan_loading_item.xml  layout_shanyan_login.xml  layout_shanyan_navigationbar_item.xml  layout_shanyan_privacy.xml  layout_shanyan_privacy_item.xml
plugins/CLShanYan_Flutter/shanyan/android/src/main/res/raw/: keep.xml
plugins/flutter_ali_face_verify/android/: build.gradle
plugins/flutter_ali_face_verify/android/src/main/: AndroidManifest.xml
plugins/flutter_alibc_kit/android/: build.gradle  settings.gradle
plugins/flutter_alibc_kit/android/libs/: AlibcTradeBiz-4.1.0.7.aar  AlibcTradeCommon-4.1.0.7.aar  alibc_link_partner-4.1.30.aar
plugins/flutter_alibc_kit/android/src/main/: AndroidManifest.xml
plugins/flutter_alibc_kit/android/src/main/kotlin/com/wxwx/flutter_alibc/: FlutterAlibcHandle.kt
plugins/flutter_alibc_kit/android/src/main/kotlin/com/wxwx/flutter_alibc/web/: WebViewActivity.kt
plugins/flutter_z_location/android/: build.gradle  settings.gradle
plugins/flutter_z_location/android/src/main/: AndroidManifest.xml
plugins/flutter_z_location/android/src/main/java/com/example/flutter_z_location/: FlutterZLocationPlugin.java  GpsListener.java
plugins/tobias/android/: build.gradle
test/: widget_test.dart
web/: README.md  index.html  manifest.json
(+450 files in other folders)
