allprojects {
    repositories {
         google()
         jcenter()
        maven {
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/open/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
