<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/shanyan_view_loading_parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/umcsdk_shanyan_loading_bg">

        <ProgressBar
            android:id="@+id/shanyan_view_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/umcsdk_shanyan_progress_anim" />
    </RelativeLayout>

</RelativeLayout>
